buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
apply plugin: 'com.google.cloud.tools.appengine'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}




repositories {
	mavenCentral()
}

//ext {
//	set('springCloudVersion', "2022.0.2")
//}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'mysql:mysql-connector-java:8.0.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Lombok
	implementation 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	// Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.hibernate:hibernate-core:5.5.7.Final'
	implementation 'org.hibernate:hibernate-envers:5.5.7.Final'
	implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.cloud.sql:mysql-socket-factory:1.2.2'


}



appengine {
	deploy {
		projectId = 'gcp-project-385614' // replace with your GCP project ID
		version = '1'
		promote = true
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
