##spring.datasource.url=jdbc:mysql://google/user?cloudSqlInstance=gcp-project-385614:us-central1:gcp-project-user&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=543213
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cloud.gcp.sql.database-name=user
spring.cloud.gcp.sql.instance-connection-name=gcp-project-385614:us-central1:gcp-project-use
spring.datasource.url=jdbc:mysql://google/user?cloudSqlInstance=gcp-project-385614:us-central1:gcp-project-user&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=root
spring.datasource.password=543213
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


