#spring.datasource.url=jdbc:mysql://google/user?cloudSqlInstance=gcp-project-385614:us-central1:gcp-project-user&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=543213
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



##CLOUD-SQL-CONFIGURATIONS
spring.cloud.appId=gcp-project-385614
spring.cloud.gcp.sql.instance-connection-name=gcp-project-385614:us-central1:gcp-project-user
spring.cloud.gcp.sql.database-name=user

##SQL DB USERNAME/PASSWORD
spring.datasource.username=root
spring.datasource.password=543213
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.238.189.24:3306/user






#spring.datasource.url=jdbc:mysql://35.238.189.24:3306/user?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=543213
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.cloud.gcp.sql.enabled=true
#spring.cloud.gcp.sql.database-name=user
#spring.cloud.gcp.sql.instance-connection-name=gcp-project-385614:us-central1:gcp-project-user
##spring.cloud.gcp.sql.credentials.location=<path-to-service-account-key-json>
#spring.datasource.driver-class-name=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:mysql://google/user?cloudSqlInstance=gcp-project-385614:us-central1:gcp-project-user&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=543213


#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://35.238.189.24/user
#spring.datasource.username=root
#spring.datasource.password=543213
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql:///<database_name>?cloudSqlInstance=<instance_connection_name>&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=<user_name>&password=<user_password>
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.cloud.gcp.sql.database-name=user
#spring.cloud.gcp.sql.instance-connection-name=gcp-project-385614:us-central1:gcp-project-user
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.datasource.username=root
#spring.datasource.password=543213

#spring.datasource.url=jdbc:mysql://google/user?cloudSqlInstance=gcp-project-385614:us-central1:gcp-project-user
#spring.datasource.username=root
#spring.datasource.password=543213
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



